sonar.projectKey=Alikhano_cyberlife
sonar.organization=alikhano-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=cyberlife Maven Webapp
sonar.java.binaries=target/classes  

sonar.language=java
