sonar.projectKey=ru.alikhano:cyberlife
sonar.organization=alikhano-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=cyberlife Maven Webapp
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.java.binaries=target/classes
sonar.sources=src/main
sonar.tests=src/test

sonar.language=java
