sonar.projectKey=ru.alikhano:cyberlife
sonar.organization=alikhano-github
sonar.host.url=https://sonarcloud.io
sonar.projectName=cyberlife Maven Webapp
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.java.binaries=target/classes
sonar.java.libraries=target/cyberlife/WEB-INF/lib
sonar.java.test.binaries=target/test-classes
sonar.java.test.libraries=target/cyberlife/WEB-INF/lib
sonar.sources=src/main
sonar.tests=src/test

sonar.language=java
