log4j.rootLogger=INFO, Appender1, file

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d %-7p [%t] %c - %m%n

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=C:/Users/alikhano/Logs/cyberlife.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-7p %c - %m%n