name=PropertiesConfig
property.filename = logs
appenders = console, file

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d %-7p [%t] %c - %m%n


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/main.log
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=%d %-7p %c - %m%n


rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.file.ref = LOGFILE